#!/bin/bash
#SBATCH --job-name=karnet           # job name
#SBATCH --account=gts-hmanjunatha6  # account to which job is charged, ex: GT-pt43
#SBATCH --nodes=1 			        # number of CPUs
#SBATCH --mem-per-cpu=4G   		    # memory per core
#SBATCH --gres=gpu:V100:1           # GPU config
#SBACTH --mem-per-gpu=16G           # GPU memory
#SBATCH --time=15:00:00		        # duration of the job (ex: 15 min)
#SBATCH --qos=inferno               # queue name (where job is submitted)
#SBATCH --output=Report-%j.out      # output file name

# Setup up the conda environment
cd $SLURM_SUBMIT_DIR
module load anaconda3/2022.05
source activate carla

# Run the scipt
srun python train.py

Date
echo "Successfully completed"
